<html>
    <head>
        <link rel="stylesheet" type="text/css" href="profile.css">
        <title> profile</title>
    </head>
    <body>
      <main>
        <nav>
          <ul>
            <li>
              <a href="./index.html">Home</a>
            </li>

            <li>
              <a href="./about.html">About</a>
            </li>
          </ul>
        </nav>


       
      <style>
        body{
          border: 2px solid black;
          background-color: antiquewhite;
        }
        #container{
          width: 900px;
          margin-left: auto;
          margin-right: auto;
          background-color:white;
          border: 2px solid black;
        }
        header{
          font-size: 50px;
          text-align: center;
          background-color: black;
          color: white;
        }

        #body{
          background-color: white;
          font-size: 20px;
          padding: 10px;

        }
        #profile{
          float: left;
          width: 30%;

        }
        #PROFILE h3 {
         text-align: center;
         padding:0px;
         background-color: black;
         color: white;
         width: 250px;


        }

        #profile img{
          margin-left: 25px;
          border: 5px solid black;
        }

        #bio{
          padding: 10px;
          float: right;
          width: 65%;


        }

        footer{
          clear:both;
          background-color: black;
          color: white;
          text-align: right;


        }

        p{
          text-indent: 30px;

        }
        ul{
          list-style-type: none;
          padding: 6px;

        }


      </style>

      

        
        <div id="container">
            <h2><header>Harry Potter</header></h2>
            <div id="profile">
                <img src="https://upload.wikimedia.org/wikipedia/en/d/d7/Harry_Potter_character_poster.jpg" alt="" width="200" height="200">
                <h3>PROFILE</h3>
                <ul>
                    <li>Name: Harry Potter</li>
                    <li>Born:31st July,1980</li>
                    <li>BirthPlace: Godric's Hollow,West Country,England,Great Britain</li>
                    <li>Blood Status: Half-Blood</li>
                    <li>Marital Status: Married</li>
                    <li>Nationality: English</li>
                </ul>
                
                <h3>PHYSICAL INFORMATION</h3>
                <ul>
                    <li>Species: Human</li>
                    <li>Gender: Male</li>
                    <li>Hair color: Jet-Black</li>
                    <li>Eye Color: Bright Green</li>
                    <li>Skin Color: Light</li>
                </ul>    
                    
                </ul>
                
                   

            </div>
            <div id="Bio">
                <p>Harry James Potter was born on 31 July 1980, at Godric's Hollow in the West Country, England, only hours after his future classmatee Neville Longbottom.Around this time, a prophecy regarding a boy born at the end of July with the power to defeat Voldemort was stated to wizards.Harry's christening was quiet and quick, with only mother, father, and Sirius Black in attendance.Harry spent his infancy in hiding with his parents in the Potter cottage</p>
                <p>Harry James Potter is a fictional character and the titular protagonist in J. K. Rowling's series of eponymous novels. The majority of the books' plot covers seven years in the life of the orphan Harry, who, on his eleventh birthday, learns he is a wizard. Thus, he attends Hogwarts School of Witchcraft and Wizardry to practice magic under the guidance of the kindly headmaster Albus Dumbledore and other school professors along with his best friends Ron Weasley and Hermione Granger.</p> <p> Harry also discovers that he is already famous throughout the novel's magical community, and that his fate is tied with that of Lord Voldemort – the internationally feared Dark Wizard and murderer of his parents, Lily and James. The book and film series revolve around Harry's struggle to adapt to the wizarding world and defeat Voldemort.</p>
                <p>For Harry's first birthday, Sirius bought him a toy broomstick. Lily's letter to Sirius mentioned that this broomstick had been Harry's favourite present and that he had smashed a horrible vase that had been a gift from Petunia and nearly killed their cat. In the letter, Lily also included a picture of Harry flying around on the broom and James chasing after him. Lily also stated in the letter that Harry looked pleased with himself while flying around on the toy broom. Lily and James also hosted a very quiet birthday tea. The only ones in attendance were them, Harry, and Bathilda Bagshot also used to dote on infant Harry. The Potters owned a cat, but what happened to it after Voldemort's attack it remains unknown.</p>
                <h3> Personality</h3>
                <p>According to Rowling, Harry is strongly guided by his own conscience, and has a keen feeling of what is right and wrong. Having "very limited access to truly caring adults", Rowling said, Harry "is forced, for such a young person, to make his own choices".He "does make mistakes", she conceded, but in the end, he does what his conscience tells him to do. According to Rowling, one of Harry's pivotal scenes came in the fourth book when he protects his dead schoolmate Cedric Diggory's body from Voldemort, because it shows he is brave and selfless.</p>
                <p>Rowling has stated that Harry's character flaws include anger and impulsiveness; however, Harry is also innately honourable.[14][26] "He's not a cruel boy. He's competitive, and he's a fighter. He doesn't just lie down and take abuse. But he does have native integrity, which makes him a hero to me. He's a normal boy but with those qualities most of us really admire."[27] For the most part, Harry shows humility and modesty, often downplaying his achievements; though he uses a litany of his adventures as examples of his maturity early in the fifth book. However, these very same accomplishments are later employed to explain why he should lead Dumbledore's Army, at which point he asserts them as having just been luck, and denies that they make him worthy of authority. After the seventh book, Rowling commented that Harry has the ultimate character strength, which not even Voldemort possesses: the acceptance of the inevitability of death.</p>
              </div>
        </div>
        <footer>
            &copy Harry Potter
        </footer>
        </main>
    </body>
</html>